#!/bin/ksh -x
#####################################################################
#  UNIX Script Documentation Block
#  Script Name: exaqm_prep_cs.sh.ecf
# 
#  Abstract: Parallel Meteorological pre-processor for CMAQ. 
# 
# 
# Scripts History log:
#   2020-05-05   Youhua Tang, initial version
#
#####################################################################

msg="JOB $job HAS BEGUN"
postmsg "$jlogfile" "$msg"

export RUN=${RUN:-aqm}
export pgm=aqm_prep

if [ $RUN = 'HI' ]; then
NCOLS=80
NROWS=52
PROJPARM=2.,19.,21.,-157.5,-157.5,20.53
DOMAINS=-480000.,-312000.,12000.,12000.,80,52
DD=$RUN
GRDNAM='AQF_HI'
elif [ $RUN = 'AK' ]; then
NCOLS=199
NROWS=163
PROJPARM=2.,57.,63.,-148.6,-148.6,63.21
DOMAINS=-1194000.,-978000.,12000.,12000.,199,163
DD=$RUN
GRDNAM='AQF_AK'
elif [ $RUN = 'aqm' ]; then
NCOLS=442
NROWS=265
PROJPARM=2.,33.,45.,-97.,-97.,40
DOMAINS=-2508000.,-1716000.,12000.,12000.,442,265
DD='05'
GRDNAM='AQF_CONUS_5x'
else
 echo "unknown domain $RUN"
 exit 1
fi

 
cd $DATA

case $cyc in 
 00) export endfhr=06
     export endday=${PDY};;
 06) export endfhr=72
     export endday=${PDYp3};;
 12) export endfhr=72
     export endday=${PDYp3};;
 18) export endfhr=06
     export endday=${PDYp1};;
esac

let "endcyc=cyc+endfhr"
while [ ${endcyc} -ge 24 ]; do
   let "endcyc=endcyc-24"
done
typeset -Z2 endcyc
echo ${endcyc} 

let NTIMES=${endfhr}+1
let penodes=${NTIMES}/8
if [ ${NTIMES}%8 -ge 1 ]; then
   let penodes=${penodes}+1
fi

SYYYY=`echo ${PDY} |cut -c1-4`
SMM=`echo ${PDY} |cut -c5-6`
SDD=`echo ${PDY} |cut -c7-8`
EYYYY=`echo ${endday} |cut -c1-4`
EMM=`echo ${endday} |cut -c5-6`
EDD=`echo ${endday} |cut -c7-8`

if [ ! -d ${METIN} ]; then
   echo "No such input directory ${METIN}"
   exit 1
fi

###
### Check hourly GFS output for both atm and sfc files
###
### ALERT_HHC should count as fhr=endfhr+1
###
metcyc=`echo ${cycle} | cut -c2-3`
icnt=0
let tend=${endfhr}
while [ ${icnt} -le ${tend} ]; do
   fhr=`printf %3.3d ${icnt}`
   if [ ! -s ${METIN}/${metcyc}/atmos/gfs.${cycle}.atmf${fhr}.nc ]; then
      echo "file does not exist: ${METIN}/${metcyc}/atmos/gfs.${cycle}.atmf${fhr}.nc"
      exit 1
   else
      ln -s ${METIN}/${metcyc}/atmos/gfs.${cycle}.atmf${fhr}.nc gfs.${cycle}.atmf${fhr}.nc
   fi 
   if [ ! -s ${METIN}/${metcyc}/atmos/gfs.${cycle}.sfcf${fhr}.nc ]; then
      echo "file does not exist: ${METIN}/gfs.${cycle}.sfcf${fhr}.nc"
      exit 1
   else
      ln -s ${METIN}/${metcyc}/atmos/gfs.${cycle}.sfcf${fhr}.nc gfs.${cycle}.sfcf${fhr}.nc
   fi 
   ((icnt++))
done

if [ ! -d ${COMOUT} ]; then mkdir -p ${COMOUT}; fi

## ALERT HHC will define GVNIN and GVN_FHR in ~/jobs/JAQM_PREP_CS
export GVNIN=${GVNIN:-${DCOMROOT}/prod/viirs}
export GVN_FHR=${GVN_FHR:-GVF-WKL-GLB_v2r3_j01}  ## users have choice to use npp or j01
## ALERT HHC
#
# Searching for latest GVN file with 2 days back time latency in NCO $DCOMROOT
#
SFHR=`echo ${GVN_FHR} | cut -c1-3`
cdate=${PDY}${cyc}
PDYm2=$(${NDATE} -48 ${cdate} | cut -c1-8)
PDYm10=$(${NDATE} -240 ${cdate} | cut -c1-8)
FIRSTDAY=${PDYm2}
LASTDAY=${PDYm10}
NOW=${FIRSTDAY}
if [ -s tlist ]; then /bin/rm -f tlist; fi
while [ ${NOW} -ge ${LASTDAY} ]; do
   ls ${GVNIN}/${GVN_FHR}*_e${NOW}* > tlist      ## error message is expected if no file can be found
   if [ -s tlist ]; then break; fi
   cdate=${NOW}${cyc}
   NOW=$(${NDATE} -24 ${cdate} | cut -c1-8 )
done
## end_day=$(tail tlist | awk -F"_e" '{print $2}' | cut -c1-8 )
grib2_gvn=`tail tlist`
if [ ! -s ${grib2_gvn} ]; then         ## sanitary check
   echo "Can not find any VIIRS Green Vegetation fraction file in ${GVNIN}"
   err=999
   err_chk
else
   echo "Found GVN input file - ${grib2_gvn}"
  ln -s ${grib2_gvn} DCOM_GVF_FILE 
fi
##
## Either redefine GVN for CMAQ runtime output or follow NESDIS naming
##
## OR
tmp1=$(echo ${grib2_gvn} | awk -F${SFHR} '{print $2}' )
tmp2=$(echo ${tmp1} | awk -F'.' '{print $1}' )
# should be the same with output of viirsgrib2nc4.py
#
# output filename is -o option+".nc" by viirsgrib2nc4.py
# WGRIB2 need to be defined by "module load grib_util/$version" in topest ecf script
#
echo "before viirsgrib2nc4.py, wgrib2=${WGRIB2}"
nacc_gvf_prefix="nacc_gvf"
${USHaqm}/viirsgrib2nc4.py -v -f DCOM_GVF_FILE -o ${nacc_gvf_prefix} -x ${WGRIB2}
NACC_GVF_IN=${nacc_gvf_prefix}.nc
# 
if [ ! -s $NACC_GVF_IN ]; then
    echo "WARNING *** Can not find ${NACC_GVF_IN}"
    err=999
    err_chk
else
    echo "Found CMAQ GVF input file - ${NACC_GVF_IN}"
fi

# save for future consideration
#    export GVNOUT=CMAQ_GVN_${PDY}_nc
#    mv ${netcdf_gvn} ${GVNOUT}
# save for future consideration
#
cat>namelist.mcip<<!
&FILENAMES
  file_gd    = 'GRIDDESC'
  file_mm    = './gfs.${cycle}.atmf','.nc'
  file_sfc   = './gfs.${cycle}.sfcf','.nc'
  file_geo   = '$EMISpath/gfs.geo.${SMM}.nc'
  file_viirs_gvf = '$NACC_GVF_IN'
  file_viirs_lai = 'no_file'
  ioform     =  1
 &END

 &USERDEFS
  inmetmodel =  3
  dx_in      =  12000
  dy_in      =  12000
  met_cen_lat_in =  0.0
  met_cen_lon_in =  0.0
  lpv        =  0
  lwout      =  1
  luvbout    =  1
  ifdiag_pbl = .FALSE.
  ifviirs_gvf = .TRUE.
  ifviirs_lai = .FALSE.
  iffengsha_dust = .TRUE.
  ifbioseason = .TRUE.
  mcip_start = '${SYYYY}-${SMM}-${SDD}-${cyc}:00:00.0000'
  mcip_end   = '${EYYYY}-${EMM}-${EDD}-${endcyc}:00:00.0000'
  intvl      =  60
  coordnam   = 'AQF_RPO'
  grdnam     = '$GRDNAM'
  ctmlays    =  1.000000, 0.995253, 0.990479, 0.985679, 0.980781,
              0.975782, 0.970684, 0.960187, 0.954689, 0.936895, 
              0.930397, 0.908404, 0.888811, 0.862914, 0.829314, 
              0.786714, 0.735314, 0.645814, 0.614214, 0.582114, 
              0.549714, 0.511711, 0.484394, 0.451894, 0.419694, 
              0.388094, 0.356994, 0.326694, 0.297694, 0.270694, 
              0.245894, 0.223694, 0.203594, 0.154394, 0.127094, 0.000000
  btrim      =  -1
  lprt_col   =  0
  lprt_row   =  0
  ntimes     = ${NTIMES}
  wrf_lc_ref_lat = 40.0
  projparm = $PROJPARM
  domains = $DOMAINS
 &END

 &WINDOWDEFS
  x0         =  1
  y0         =  1
  ncolsin    =  $NCOLS
  nrowsin    =  $NROWS
 &END
!

export IOAPI_CHECK_HEADERS=T

export GRID_BDY_2D=aqm.${cycle}.grdbdy2d.ncf
export GRID_CRO_2D=aqm.${cycle}.grdcro2d.ncf
export GRID_DOT_2D=aqm.${cycle}.grddot2d.ncf
export MET_BDY_3D=aqm.${cycle}.metbdy3d.ncf
export MET_CRO_2D=aqm.${cycle}.metcro2d.ncf
export MET_CRO_3D=aqm.${cycle}.metcro3d.ncf
export MET_DOT_3D=aqm.${cycle}.metdot3d.ncf
export LUFRAC_CRO=aqm.${cycle}.lufraccro.ncf
export SOI_CRO=aqm.${cycle}.soicro.ncf
export MOSAIC_CRO=aqm.${cycle}.mosaiccro.ncf

### ALERT HHC use aqm_nacc for NCO delivery -- consistent with executable creation script
aprun -n${NTIMES} -m8000 ${EXECaqm}/aqm_nacc
if [ "${SENDCOM}" = 'YES' ]; then
  mv GRIDDESC  ${COMOUT}/aqm_griddesc$DD
  mv *.ncf ${COMOUT}
fi  
